<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8f5d7;
      }
      .clock-wrapper {
        width: 29px;
        height: 29px;
        border: 1px dotted #1f1d1a;
        position: relative;
        border-radius: 50%;
        transform: rotate(180deg);
        zoom: 1;
      }
      .clock-dial {
        position: absolute;
        z-index: 1;
        top: 15px;
        left: 15px;
        width: 230px;
        height: 230px;
      }
      .clock-dial .clock-indicator {
        position: absolute;
        width: 2px;
        height: 4px;
        margin: 113px 114px;
        background-color: #ddd;
      }
      .clock-indicator:nth-child(1) {
        transform: rotate(30deg) translateY(-113px);
      }
      .clock-indicator:nth-child(2) {
        transform: rotate(60deg) translateY(-113px);
      }
      .clock-indicator:nth-child(3) {
        transform: rotate(90deg) translateY(-113px);
        background-color: #aaa;
      }
      .clock-indicator:nth-child(4) {
        transform: rotate(120deg) translateY(-113px);
      }
      .clock-indicator:nth-child(5) {
        transform: rotate(150deg) translateY(-113px);
      }
      .clock-indicator:nth-child(6) {
        transform: rotate(180deg) translateY(-113px);
        background-color: #aaa;
      }
      .clock-indicator:nth-child(7) {
        transform: rotate(210deg) translateY(-113px);
      }
      .clock-indicator:nth-child(8) {
        transform: rotate(240deg) translateY(-113px);
      }
      .clock-indicator:nth-child(9) {
        transform: rotate(270deg) translateY(-113px);
        background-color: #aaa;
      }
      .clock-indicator:nth-child(10) {
        transform: rotate(300deg) translateY(-113px);
      }
      .clock-indicator:nth-child(11) {
        transform: rotate(330deg) translateY(-113px);
      }
      .clock-indicator:nth-child(12) {
        transform: rotate(360deg) translateY(-113px);
        background-color: #c00;
      }

      .clock-minute:after {
        position: absolute;
        content: "";
        left: 0;
        top: -0.0625rem;
        width: 0.0625rem;
        height: 0.0625rem;
        background-color: #1f1d1a;
      }

      .clock-hour:after {
        position: absolute;
        content: "";
        left: 0;
        top: -0.0625rem;
        width: 0.0625rem;
        height: 0.0625rem;
        background-color: #1f1d1a;
      }

      .clock-second:after {
        position: absolute;
        content: "";
        left: 0;
        top: -0.0625rem;
        width: 0.03125rem;
        height: 0.0625rem;
        background-color: #af1f1b;
      }
      .clock-center {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        top: 55px;
        left: 55px;
        background-image: linear-gradient(#e3e3e3, #f7f7f7);
        border-radius: 50%;
        box-shadow: inset 0 -1px 0 #fafafa, inset 0 1px 0 #e3e3e3;
      }
      .clock-center:after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        margin: 65px;
        background-color: #ddd;
        border-radius: 50%;
      }

      @keyframes styles_rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(1turn);
        }
      }
      .second-hand {
        position: absolute;
        top: 50%;
        transform-origin: center 0;
        animation-name: styles_rotation;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        height: 0.75rem;
        width: 0.03125rem;
        left: calc(50% - 0.03125rem / 2);
        background-color: #af1f1b;
        animation-duration: 60s;
      }

      .minute-hand {
        position: absolute;
        top: 50%;
        transform-origin: center 0;
        animation-name: styles_rotation;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        height: 0.625rem;
        width: 0.0625rem;
        left: calc(50% - 0.0625rem / 2);
        background-color: #1f1d1a;
        animation-duration: 3600s;
      }

      .hour-hand {
        position: absolute;
        top: 50%;
        transform-origin: center 0;
        animation-name: styles_rotation;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        height: 0.375rem;
        width: 0.0625rem;
        left: calc(50% - 0.0625rem / 2);
        background-color: #1f1d1a;
        animation-duration: 43200s;
      }

      .clocks-container {
        align-items: center;
        gap: 50px;
        padding: 5px 0;
        margin: 10px 0;
        display: inline-flex;
      }

      .clock-container-with-label {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2px;
        zoom: 4;
      }

      .clock-label {
        font-size: 8px;
        font-family: Helvetica, sans-serif;
        margin: 0;
      }
    </style>

    <script>
      function getTimeForOffset(offsetInHours) {
        const date = new Date();
        const utcTime = date.getTime() + date.getTimezoneOffset() * 60000; // Convert local time to UTC
        const targetTime = new Date(utcTime + offsetInHours * 60 * 60000); // Apply the offset in minutes
        return targetTime;
      }
      function calculateDelays(timezoneOffset) {
        const now = getTimeForOffset(timezoneOffset);

        const hours = now.getHours() % 12; // Get hours in 12-hour format
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const hourDelay = -((hours * 3600 + minutes * 60 + seconds) % 43200); // Total seconds in 12 hours
        const minuteDelay = -((minutes * 60 + seconds) % 3600); // Total seconds in an hour
        const secondDelay = -(seconds % 60); // Total seconds in a minute

        return {
          hourDelay,
          minuteDelay,
          secondDelay,
        };
      }

      function initClock(className) {
        // const searchParams = new URLSearchParams(window.location.search);
        // const timezone = searchParams.get("timezone");
        const container = document.querySelector(className);

        const timezone = container.dataset.timezone;

        const delays = calculateDelays(timezone);

        const hourHand = container.querySelector(".hour-hand");
        const minuteHand = container.querySelector(".minute-hand");
        const secondHand = container.querySelector(".second-hand");

        hourHand.style.animationDelay = delays.hourDelay + "s";
        minuteHand.style.animationDelay = delays.minuteDelay + "s";
        secondHand.style.animationDelay = delays.secondDelay + "s";
      }

      window.onload = function () {
        initClock(".clock-wrapper-1");
        initClock(".clock-wrapper-2");
        initClock(".clock-wrapper-3");
        initClock(".clock-wrapper-4");
        initClock(".clock-wrapper-5");
        initClock(".clock-wrapper-6");
      };
    </script>
  </head>
  <body>
    <div class="clocks-container clocks-container-left">
      <div class="clock-container-with-label">
        <p class="clock-label">D.C.</p>
        <div class="clock-wrapper clock-wrapper-1" data-timezone="-4">
          <div class="clock-hour hour-hand"></div>
          <div class="clock-minute minute-hand"></div>
          <div class="clock-second second-hand"></div>
        </div>
      </div>
      <div class="clock-container-with-label">
        <p class="clock-label">BXL</p>
        <div class="clock-wrapper clock-wrapper-2" data-timezone="2">
          <div class="clock-hour hour-hand"></div>
          <div class="clock-minute minute-hand"></div>
          <div class="clock-second second-hand"></div>
        </div>
      </div>
      <div class="clock-container-with-label">
        <p class="clock-label">LAGOS</p>
        <div class="clock-wrapper clock-wrapper-3" data-timezone="1">
          <div class="clock-hour hour-hand"></div>
          <div class="clock-minute minute-hand"></div>
          <div class="clock-second second-hand"></div>
        </div>
      </div>
    </div>
    <div class="clocks-container clocks-container-right">
      <div class="clock-container-with-label">
        <p class="clock-label">DUBAI</p>
        <div class="clock-wrapper clock-wrapper-4" data-timezone="4">
          <div class="clock-hour hour-hand"></div>
          <div class="clock-minute minute-hand"></div>
          <div class="clock-second second-hand"></div>
        </div>
      </div>
      <div class="clock-container-with-label">
        <p class="clock-label">BEIJING</p>
        <div class="clock-wrapper clock-wrapper-5" data-timezone="8">
          <div class="clock-hour hour-hand"></div>
          <div class="clock-minute minute-hand"></div>
          <div class="clock-second second-hand"></div>
        </div>
      </div>
      <div class="clock-container-with-label">
        <p class="clock-label">SG</p>
        <div class="clock-wrapper clock-wrapper-6" data-timezone="8">
          <div class="clock-hour hour-hand"></div>
          <div class="clock-minute minute-hand"></div>
          <div class="clock-second second-hand"></div>
        </div>
      </div>
    </div>
  </body>
</html>
