<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Domine", "serif";
      }

      a {
        text-decoration: none;
        color: #1f1d1a;
      }

      @font-face {
        font-family: FeatureFlatHeadline;
        src: url(https://pustack-blog.vercel.app/assets/fonts/FeatureFlatHeadline.woff2);
      }

      @font-face {
        font-family: FeatureFlatBold;
        src: url(https://pustack-blog.vercel.app/assets/fonts/FeatureFlatText-Bold.otf);
      }

      @font-face {
        font-family: FeatureFlatRegular;
        src: url(https://pustack-blog.vercel.app/assets/fonts/FeatureFlatText-Regular.otf);
      }

      @font-face {
        font-family: LarkenExtraBold;
        src: url(https://pustack-blog.vercel.app/assets/fonts/LarkenDEMO-ExtraBold.otf);
      }

      @font-face {
        font-family: CourierPrime;
        src: url(https://pustack-blog.vercel.app/assets/fonts/CourierPrime-Regular.ttf);
      }

      @font-face {
        font-family: Helvetica;
        src: url(https://pustack-blog.vercel.app/assets/fonts/Helvetica.woff);
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
      }

      body {
        /* background-color: #f8f5d7; */
      }

      .py-3 {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .blog-post-wrapper:hover {
      }
      .flex {
        display: flex;
      }
      .mr-2 {
        margin-right: 8px;
      }
      .w-h-38 {
        width: 38px;
        height: 38px;
      }
      .leading-120 {
        line-height: 120%;
      }
      .text-17 {
        font-size: 17px;
      }
      .text-15 {
        font-size: 15px;
      }
      .text-tertiary {
        color: #66655d;
      }
      .font-helvetica {
        font-family: "Helvetica", "sans-serif";
      }
      .font-featureHeadline {
        font-family: "FeatureFlatHeadline", "sans-serif";
      }
      .font-featureRegular {
        font-family: "FeatureFlatRegular", "Times New Roman", "Times", "serif";
      }
      .font-featureBold {
        font-family: "FeatureFlatBold", "Times New Roman", "Times", "serif";
      }
      .font-larkenExtraBold {
        font-family: "LarkenExtraBold", "Times New Roman", "Times", "serif";
      }
      .font-courierPrime {
        font-family: "CourierPrime", "Times New Roman", "Times", "serif";
      }
      .uppercase {
        text-transform: uppercase;
      }
      .border-dashed {
        border-style: dashed;
      }
      .border-1f1d1a4d {
        border-color: #1f1d1a4d;
      }
      .my-2 {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .bg-animation {
        background-image: linear-gradient(
          90deg,
          #f3f3f3 0%,
          #f0f0f0 50%,
          #f3f3f3 100%
        );
        background-size: 200% 200%;
        animation: bg-animation 1.5s linear infinite;
      }
      @keyframes bg-animation {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 100% 0%;
        }
      }
      .line-clamp-3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
      .text-appBlue {
        color: #243bb5;
      }
      .w-full {
        width: 100%;
      }
      .object-cover {
        object-fit: cover;
      }
      .mt-2 {
        margin-top: 8px;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
        margin: 0;
      }

      .body-wrapper {
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px; */
        background-color: #f8f5d8;
        margin: 0 auto;
        /* background-image: url(http://cdn.mcauto-images-production.sendgrid.net/6ab5e121f72ecea4/5016c035-8d68-41d6-9bbc-076522dca89e/1318x1218.png); */
        /* background-size: cover; */
        max-width: 600px;
        width: 100%;
      }

      .read_time {
        font-size: 13px;
      }

      .updated_info {
        font-size: 13px;
        margin-right: 10px;
      }

      .topic_info {
        font-size: 13px;
      }

      .post_title {
        font-size: 32px;
      }

      .post_image {
        width: 100%;
      }

      .post_end_separator {
        margin-top: 20px;
      }

      .read_more_container {
        padding: 100px 0;
      }

      .remove-desktop {
        display: none;
      }

      .main-logo {
        width: 300px;
        margin: 10px auto;
        display: block;
        max-width: 70vw;
      }

      .owl_image {
        filter: none;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%">
      <div
        class="body-wrapper"
        style="width: 100%; max-width: 600px; margin: 0 auto"
      >
        <!-- <table width="100%" style="border-spacing: 0; padding-bottom: 0px">
          <tr
            style="
              background-image: url(https://pustack-blog.vercel.app/api/fetch-image?imageUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fminerva-0000.appspot.com%2Fo%2Fstatic%252Fminerva-bg-color.png%3Falt%3Dmedia%26token%3Dad0876e9-e12f-490a-9f52-3705d6169bfa&original=true);
              padding-top: 10px;
            "
          >
            <td style="text-align: center">
              <img
                style="width: 100%; max-width: 500px"
                src="https://pustack-blog.vercel.app/api/fetch-image?imageUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fminerva-0000.appspot.com%2Fo%2Fstatic%252FgetSinglePostScreenshotFunction.png%3Falt%3Dmedia%26token%3D94729ef6-36c6-4520-92a7-3fbfd1ac7fae&original=true"
              />
            </td>
          </tr>
        </table> -->
        <table width="100%" style="border-spacing: 0; padding-bottom: 0px">
          <tr
            style="
              background-image: url(https://pustack-blog.vercel.app/api/fetch-image?imageUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fminerva-0000.appspot.com%2Fo%2Fstatic%252Fminerva-bg-color.png%3Falt%3Dmedia%26token%3Dad0876e9-e12f-490a-9f52-3705d6169bfa&original=true);
              padding-top: 10px;
            "
          >
            <td style="text-align: center">
              <img
                style="width: 100%; max-width: 500px"
                src="https://pustack-blog.vercel.app/api/fetch-image?imageUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fminerva-0000.appspot.com%2Fo%2Fstatic%252Fminerva-mobile-header.png%3Falt%3Dmedia%26token%3D2602717c-af44-4d6c-a64a-9a366b9c021e&original=FeatureFlatText-Regular"
              />
            </td>
          </tr>
        </table>
        <hr
          style="margin-top: 0px; border-top-color: #1f1d1a"
          class="border-appBlack"
        />
        <hr
          style="
            border: none;
            border-top: 1px dashed #1f1d1a4d;
            margin-top: 1px;
          "
        />
        <table
          style="margin-top: 20px; margin-bottom: 0px; padding: 2px 15px"
          class="container"
          width="100%"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td class="content" style="padding-left: 0; padding-top: 0">
              <div class="py-3" style="padding-top: 0">
                <div>
                  <table>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <img
                                src="https://lh3.googleusercontent.com/a/ACg8ocI5Y-45IWHPEg4sxF1UybGx5bXtbw-LW2jqmho1Gc_UnD5ahp1AVg=s96-c"
                                alt="author"
                                class="w-h-38"
                                style="width: 38px; height: 38px"
                              />
                            </td>
                            <td>
                              <h3
                                style="
                                  color: #1f1d1a;
                                  white-space: nowrap;
                                  max-width: 250px;
                                  overflow: hidden;
                                  text-overflow: ellipsis;
                                "
                                class="text-appBlack author_name leading-120 text-17"
                              >
                                DNDeveloper
                              </h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 100%"></td>
                      <td>
                        <span
                          class="read_time text-appBlack"
                          style="
                            color: #1f1d1a;
                            white-space: nowrap;
                            font-family: Helvetica, sans-serif;
                          "
                          >52 min read</span
                        >
                      </td>
                    </tr>
                  </table>
                </div>
                <hr
                  style="
                    border: none;
                    border-top: 1px dashed #1f1d1a4d;
                    margin: 4px 0;
                  "
                />
                <div>
                  <span
                    class="updated_info text-appGrey"
                    style="
                      color: #53524c;
                      font-family: Helvetica;
                      line-height: 14px;
                    "
                  >
                    Updated Jun 18, 2024, 16:31 pm GMT +5:30
                  </span>
                  <span
                    class="topic_info"
                    style="
                      color: #53524c;
                      font-family: Helvetica;
                      line-height: 14px;
                      text-transform: uppercase;
                    "
                  >
                    Business
                  </span>
                </div>
                <div>
                  <h2
                    class="leading-120 text-appBlack line-clamp-2 post_title"
                    style="
                      font-weight: 500;
                      margin-top: 8px;
                      margin-bottom: 1px;
                      color: #1f1d1a;
                    "
                  >
                    New Beijing intervenes in China's solar industry as
                    overcapacity
                  </h2>
                </div>
                <!-- {{#if post.image}} -->
                <div style="aspect-ratio: 1/1; overflow: hidden">
                  <img
                    class="post_image"
                    style="
                      max-width: 100%;
                      max-height: 100%;
                      height: auto;
                      object-fit: cover;
                      margin-top: 8px;
                    "
                    src="https://firebasestorage.googleapis.com/v0/b/minerva-0000.appspot.com/o/images%2FDALL%C2%B7E%202024-08-23%2015.11.28%20-%20A%20collage%20representing%20the%20impact%20of%20technology%20on%20modern%20society.%20The%20image%20should%20include%20elements%20such%20as%20a%20smartphone%2C%20laptop%2C%20digital%20globe%2C%20robo.webp?alt=media&token=0e76f1fd-f997-4041-a941-74514912d97a"
                  />
                </div>

                <!-- {{/if}} -->
              </div>
            </td>
          </tr>
        </table>
        <!-- <hr
          class="post_end_separator"
          style="border-top: 1px dashed #1f1d1a4d; border-bottom: none"
          ;
        /> -->

        <!-- <td
        class="remove-mobile"
        style="width: 1px; height: 100%; border-right: 1px dashed #1f1d1a4d"
      ></td>
      <td class="remove-mobile" style="width: 40%; vertical-align: bottom">
        <table style="width: 100%; height: 100%">
          <tr>
            <div
              style="
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 0px;
              "
            >
              <h3>In this article:</h3>
              {{#each post.sections}}
              <hr
                style="
                  border: none;
                  border-top: 1px dashed #1f1d1a4d;
                  margin: 10px 0;
                "
              />
              <a
                href="https://pustack-blog.vercel.app/{{post.id}}#{{this.id}}"
              >
                <h3
                  className="text-[#1f1d1a] text-[16px] font-featureHeadline capitalize"
                  style="
                    color: #1f1d1a;
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 400;
                  "
                >
                  {{this.title}}
                </h3>
              </a>
              {{/each}}
            </div>
          </tr>
        </table>
      </td> -->

        <table style="width: 100%; padding: 0 20px">
          <tr>
            <td style="width: 100%; vertical-align: bottom">
              <table style="width: 100%; height: 100%">
                <tr>
                  <div style="padding-bottom: 0px; padding-top: 10px">
                    <h3 style="font-family: Dopamine">In this article:</h3>
                    <!-- {{#each post.sections}} -->
                    <hr
                      style="
                        border: none;
                        border-top: 1px dashed #1f1d1a4d;
                        margin: 10px 0;
                      "
                    />
                    <a
                      href="https://pustack-blog.vercel.app/{{post.id}}#{{this.id}}"
                    >
                      <h3
                        className="text-[#1f1d1a] text-[16px] font-featureHeadline capitalize"
                        style="
                          text-transform: capitalize;
                          font-size: 16px;
                          font-weight: 400;
                          font-variation-settings: 'wght' 500, 'opsz' 10;
                          display: grid;
                          grid-template-columns: 16px 1fr;
                          align-items: center;
                          gap: 10px;
                        "
                      >
                        <span className="inline-flex">
                          <img
                            src="https://static.thenounproject.com/png/6635039-200.png"
                            alt="icon"
                            style="
                              height: auto;
                              width: auto;
                              max-width: 100%;
                              display: inline;
                            "
                          />
                        </span>
                        Code
                      </h3>
                    </a>
                    <hr
                      style="
                        border: none;
                        border-top: 1px dashed #1f1d1a4d;
                        margin: 10px 0;
                      "
                    />
                    <a
                      href="https://pustack-blog.vercel.app/{{post.id}}#{{this.id}}"
                    >
                      <h3
                        className="text-[#1f1d1a] text-[16px] font-featureHeadline capitalize"
                        style="
                          color: #1f1d1a;
                          font-size: 16px;
                          text-transform: capitalize;
                          font-weight: 400;
                        "
                      >
                        <ul style="padding-left: 20px">
                          <li>Code</li>
                        </ul>
                      </h3>
                    </a>
                    <hr
                      style="
                        border: none;
                        border-top: 1px dashed #1f1d1a4d;
                        margin: 10px 0;
                      "
                    />
                    <a
                      href="https://pustack-blog.vercel.app/{{post.id}}#{{this.id}}"
                    >
                      <h3
                        className="text-[#1f1d1a] text-[16px] font-featureHeadline capitalize"
                        style="
                          color: #1f1d1a;
                          font-size: 16px;
                          text-transform: capitalize;
                          font-weight: 400;
                        "
                      >
                        <ul style="padding-left: 20px">
                          <li>Code</li>
                        </ul>
                      </h3>
                    </a>
                    <!-- {{/each}} -->
                  </div>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <div>
          <hr
            class="post_end_separator"
            style="border-top: 1px dashed #1f1d1a4d; border-bottom: none"
            ;
          />
          <hr
            className="border-dashed border-[#1f1d1a4d] mt-[1px]"
            style="
              border-top: 1px dashed #1f1d1a4d;
              margin-top: 1px;
              border-bottom: none;
            "
          />

          <table
            width="100%"
            class="read_more_container"
            style="padding: 10px 20px; line-height: 22px; font-size: 16px"
          >
            <tr>
              <td
                style="
                  width: 100%;
                  /* background-image: url(http://cdn.mcauto-images-production.sendgrid.net/6ab5e121f72ecea4/7382f2f4-6d70-41db-9b42-5c06c23b5294/920x270.png); */
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center center;
                "
              >
                <p>
                  Technology has become an integral part of our daily lives,
                  influencing how we communicate, work, and even think. In this
                  article, we will explore the profound impact of technology on
                  modern society, from its benefits to the challenges it
                  presents. The evolution of technology has been rapid and
                  transformative. From the invention of the wheel to the digital
                  age, technology has continuously reshaped our world. The
                  Industrial Revolution marked a significant turning point,
                  leading to mass production, urbanization, and the birth of
                  modern economies. One of the most noticeable impacts of
                  technology is on communication. The internet, social media,
                  and mobile devices have revolutionized how we connect with
                  others. Information is now available at our fingertips, and we
                  can communicate with anyone, anywhere in the world, in
                  real-time. This has led to the rise of a global community,
                  where ideas and cultures can be shared instantly. Technology
                  has also revolutionized the healthcare industry. From advanced
                  diagnostic tools to telemedicine, technology has improved
                  patient care, reduced errors, and made healthcare more
                  accessible. Wearable devices and health apps allow individuals
                  to monitor their health in real-time, leading to more
                  personalized care...
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  text-align: center;
                  padding-top: 20px;
                  width: 100%;
                  /* background-image: url(http://cdn.mcauto-images-production.sendgrid.net/6ab5e121f72ecea4/7382f2f4-6d70-41db-9b42-5c06c23b5294/920x270.png); */
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center center;
                "
              >
                <a
                  href="https://pustack-blog.vercel.app/{{post.id}}"
                  target="_blank"
                  style="
                    text-decoration: none;
                    background-color: #243bb5;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: white;
                    outline: none;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    display: block;
                    max-width: 200px;
                    margin: 0 auto;
                  "
                >
                  Read More
                </a>
              </td>
            </tr>
          </table>
        </div>

        <table width="100%">
          <tr>
            <td style="text-align: center">
              <a
                style="color: #66655d; font-size: 12px"
                href="https://pustack-blog.vercel.app/unsubscribe?email={{user_email}}"
                target="_blank"
              >
                Unsubscribe
              </a>
            </td>
          </tr>
        </table>
        <div
          style="
            background-image: url(https://pustack-blog.vercel.app/api/fetch-image?imageUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fminerva-0000.appspot.com%2Fo%2Fstatic%252Fminerva-bg-color.png%3Falt%3Dmedia%26token%3Dad0876e9-e12f-490a-9f52-3705d6169bfa&original=true);
          "
        >
          <hr
            style="margin: 10px 0; border-top-color: #1f1d1a"
            class="border-appBlack"
          />
          <table style="padding: 10px">
            <tr>
              <td style="vertical-align: center">
                <img
                  src="https://pustack-blog.vercel.app/api/fetch-image?imageUrl=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fminerva-0000.appspot.com%2Fo%2Fstatic%252Ffooter-logo.png%3Falt%3Dmedia%26token%3D5c81d825-efb4-4fb4-8f5f-f3a717640fd1&original=true"
                />
              </td>
            </tr>
          </table>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
